[gd_scene format=3 uid="uid://5jkl4fxeiocd"]

[ext_resource type="Script" uid="uid://n3kw7wqr4d6" path="res://Scripts/Bone_Scythe.gd" id="1_er6cq"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(0.25, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.25, 3, 0.25)

[node name="Bone_Scythe" type="Node3D" unique_id=329605521]
script = ExtResource("1_er6cq")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1346517376]
mesh = SubResource("BoxMesh_yf5fn")

[node name="Area" type="Area3D" parent="." unique_id=191651380]

[node name="Collision" type="CollisionShape3D" parent="Area" unique_id=579574677]
shape = SubResource("BoxShape3D_g4v7s")
