[gd_scene format=3 uid="uid://bbli4pncxfsq3"]

[ext_resource type="Script" uid="uid://cyy7ndljbbhae" path="res://Scripts/clouds/sun.gd" id="1_tumq0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h6d8b"]

[sub_resource type="Sky" id="Sky_tumq0"]
sky_material = SubResource("ProceduralSkyMaterial_h6d8b")

[sub_resource type="Environment" id="Environment_pyy8x"]
background_mode = 2
sky = SubResource("Sky_tumq0")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(20, 1, 28)

[sub_resource type="PlaneMesh" id="PlaneMesh_lsmp6"]
size = Vector2(20, 20)

[node name="Level" type="Node3D" unique_id=178789210]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=418052156]
environment = SubResource("Environment_pyy8x")

[node name="Floor" type="StaticBody3D" parent="." unique_id=128451922]

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=174436314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)
shape = SubResource("BoxShape3D_g4v7s")

[node name="Ground" type="MeshInstance3D" parent="Floor" unique_id=169013091]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_lsmp6")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=940882362]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 30.015396, 15.123972, -20.952461)
shadow_enabled = true
script = ExtResource("1_tumq0")
