[gd_scene format=3 uid="uid://bp8h84bu6fecl"]

[ext_resource type="Script" uid="uid://d4jgirs56w3n1" path="res://Scripts/ui/main_menu.gd" id="1_48xlc"]
[ext_resource type="Script" uid="uid://bif5f3lcwmomc" path="res://Scripts/ui/start_button.gd" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://cf4josvlj3d2h" path="res://Scenes/main.tscn" id="2_ce3w2"]
[ext_resource type="AudioStream" uid="uid://ba4osf0h4fqp1" path="res://assets/music/main-menu-2.wav" id="4_ce3w2"]

[node name="main_menu" type="Control" unique_id=79608554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1427310857]
layout_mode = 0
offset_left = -5.0
offset_top = -1.0
offset_right = 507.0
offset_bottom = 511.0
scale = Vector2(2.2437954, 1.2771959)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=157054303]
handle_input_locally = false
gui_disable_input = true
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" unique_id=1613049826 instance=ExtResource("2_ce3w2")]

[node name="title" type="Label" parent="." unique_id=467397887]
layout_mode = 0
offset_left = 265.0
offset_top = 199.0
offset_right = 818.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 63
text = "ether bubble"

[node name="button_manager" type="Control" parent="." unique_id=578520690]
anchors_preset = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 47.0
offset_bottom = 69.0

[node name="start_button" type="Button" parent="button_manager" unique_id=891634956]
layout_mode = 0
offset_left = 481.0
offset_top = 272.0
offset_right = 667.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 36
text = "START"
script = ExtResource("2_1ehe0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=927759057]
stream = ExtResource("4_ce3w2")
autoplay = true

[connection signal="pressed" from="button_manager/start_button" to="." method="_on_start_button_pressed"]
