[gd_scene format=3 uid="uid://cf4josvlj3d2h"]

[ext_resource type="Script" uid="uid://cg36bnbkgdja1" path="res://Scripts/bubbles/bubble_spawner.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bbli4pncxfsq3" path="res://Scenes/level.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dxbsmf1vwprc6" path="res://Scripts/clouds/cloud_spawner.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://Scenes/Player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://djwpwc13qkkp" path="res://Scenes/user_interface.tscn" id="4_jjvhh"]

[node name="Main" type="Node3D" unique_id=1613049826]

[node name="cloud_spawner" type="Node3D" parent="." unique_id=2099655880]
script = ExtResource("1_kry3j")

[node name="Bubble_Spawner" type="Node3D" parent="." unique_id=137545179]
script = ExtResource("1_8gbba")

[node name="Level" parent="." unique_id=178789210 instance=ExtResource("1_bo1nx")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.054443836, 0, 0)

[node name="Player" parent="." unique_id=1823564818 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2554007, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=570718697]

[node name="user_interface" parent="CanvasLayer" unique_id=887280125 instance=ExtResource("4_jjvhh")]
