[gd_scene format=3 uid="uid://l1l8jlgo1a56"]

[ext_resource type="Shader" uid="uid://cvrvdynqn61m1" path="res://Textures/Shaders/screen.gdshader" id="1_fq6pb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57qmd"]
shader = ExtResource("1_fq6pb")
shader_parameter/strength = 0.01

[node name="Screen_Shader" type="CanvasLayer" unique_id=2143971809]

[node name="Shader" type="ColorRect" parent="." unique_id=693837734]
material = SubResource("ShaderMaterial_57qmd")
offset_right = 1154.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
